 
<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Do you love Batman, but yearn for more? Do you find the game to be too easy? Are you looking for a c">
		<meta property="og:url" content="https://www.romhacking.net/hacks/5407/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Batman: The Junkyard Challenge">
        <meta property="og:site_name" content="ROMhacking.net">
        <meta property="og:image" content="https://www.romhacking.net/hacks/nes/images/titles/5407titlescreen.png">
        <meta property="og:description" content="Do you love Batman, but yearn for more? Do you find the game to be too easy? Are you looking for a c">
        <link rel="alternate" type="application/rss+xml" title="ROMhacking.net" href="/romhackingdotnet.rss">
    	<link rel="stylesheet" type="text/css" href="/themes/default/css/default.css">
		<link rel="stylesheet" type="text/css" href="/themes/boss/boss.css">
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="/themes/default/css/simpleLightbox.css">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> 
		<link rel="image_src" href="/images/rhdnfacebook.jpg">
		<title>Romhacking.net - Hacks - Batman: The Junkyard Challenge</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script src="/themes/default/scripts/javascript.js" ></script>
		<script type="text/javascript" src="/themes/default/scripts/simpleLightbox.js" ></script>
        <script src="/hash/hasher.js"></script>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-9YQFMXSTY6"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-9YQFMXSTY6');
		</script>
	</head>
	<body>
		<div id="top">
			<span id="topleft"></span>
			<span id="topright"></span>
			<a href="/">
				<img id="logo" src="/themes/boss/logo.png" alt="logo" />
			</a>
			<div id="navbar_wrap">
                <label for="show-menu" class="show-menu"></label>
                <input type="checkbox" id="show-menu" />
                <ul id="navbar">
                    <li><a href="/">Home</a></li>
                    <li><a href="/forum/">Forum</a></li>
                    <li><a href="#Sections">Sections</a>
                        <ul>
                            <li><a href="/documents/">Documents</a></li>
                            <li><a href="/utilities/">Utilities</a></li>
                            <li><a href="/translations/">Translations</a></li>
                            <li><a href="/hacks/">ROM Hacks</a></li>
                            <li><a href="/games/">Games</a></li>
                            <li><a href="/homebrew/">Homebrew</a></li>
                            <li><a href="/fonts/">Fonts</a></li>
                            <li><a href="/abandoned/">Abandoned</a></li>
                            <li><a href="/news/">News Archive</a></li>
                        </ul>
                    </li>	
                    <li><a href="#Community">Community</a>
                        <ul>
                            <li><a href="/forum/">Forum</a></li>
                            <li><a href="/wiki/">Wiki</a></li>
                            <li><a href="/transhistory/">Community History</a></li>
                            <li><a href="/chat/">Chat</a></li>
                            <li><a href="/community/">Community Database</a></li>
                            <li><a href="/links/">Links</a></li>
                        </ul>
                    </li>	
                    <li><a href="#Submissions">Submissions</a>
                        <ul>
                            <li><a href="/submissions/">Submit Files</a></li>
                            <li><a href="/submitnews/">Submit News</a></li>
                            <li><a href="/submissions/QueueStatus/">Queue Status</a></li>
                            <li><a href="/maintenance/PublicMaint/">Public Maintenance</a></li>
                            <li><a href="/scratchpad/">The Scratchpad</a></li>
                            <li><a href="/patch/">Online ROM Patcher</a></li>
                            <li><a href="/hash/">Online ROM Hasher</a></li>
                        </ul>
                    </li>
                    <li><a href="#Changes">Changes</a>
                        <ul>
                            <li><a href="/submissions/recent/">Change Log</a></li>
							<li><a href="/submissions/extdocsubmissions/">Latest Documents</a></li>
                            <li><a href="/submissions/extutilsubmissions/">Latest Utilities</a></li>
                            <li><a href="/submissions/exttranssubmissions/">Latest Translations</a></li>
                            <li><a href="/submissions/exthacksubmissions/">Latest Hacks</a></li>
                            <li><a href="/submissions/extreviewsubmissions/">Latest Reviews</a></li>
                            <li><a href="/submissions/searchpage/">Advanced Search</a></li>
                        </ul>
                    </li>
					<li><a href="#Seach">Search</a>
                        <ul>
                            <li><form class="" method="get" action="https://www.google.com/search" accept-charset="UTF-8"><div>
		<label for="q"><span class="formhelp" data-tooltip=""></span></label><input type="text" name="q" id="q"  value="" maxlength="150"  />
		<input type="submit" name="btnG" id="btnG"  value="Search"  />
		<input type="hidden" name="sitesearch" id="sitesearch"  value="www.romhacking.net"  />
	</div>
</form></li>
                        </ul>
                    </li>						
                    <li id="NavBarHelp"><a href="#Help">Help</a>
                        <ul>
                            <li><a href="/about/">About this Site</a></li>
                            <li><a href="/start/">Getting Started</a></li>
                            <li><a href="/policy/">RHDN Policy</a></li>
                            <li><a href="/dictionary/">Dictionary</a></li>
                            <li><a href="/faq/">FAQ</a></li>
                            <li><a href="/chat/">Chat</a></li>
                            <li><a href="/contact/">Contact Staff</a></li>
                        </ul>
                    </li>	
                    <li><a class="social_media" href="https://twitter.com/romhackingnet"><img src="/images/twitter_logo.png" alt="Follow us on Twitter" title="Follow us on Twitter"/></a></li>
                    <li><a class="social_media" href="https://facebook.com/Romhacking.net"><img src="/images/facebook_logo.png" alt="Follow us on Facebook" title="Follow us on Facebook"/></a></li>                
                    <li><a class="social_media" href="https://discord.gg/uAufcgz"><img src="/images/discord_logo.png" alt="Chat with us on Discord" title="Chat with us on Discord" /></a></li>
                    <!-- <li><a class="social_media" href="https://www.romhacking.net/about/patrons/"><img src="/images/patreon_logo.png" alt="Support us on Patreon" title="Support us on Patreon"/></a></li> -->
                </ul>
                <br class="clear" />
            </div>
        </div>    
        <div id="wrapper">
		<div id="leftbar">
            <div class="newsitem">
                <div class="topbar">
                    <h2>Sections</h2>
                </div>
                <div class="newsbody">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/documents/">Documents</a></li>
                        <li><a href="/utilities/">Utilities</a></li>
                        <li><a href="/translations/">Translations</a></li>
                        <li><a href="/hacks/">ROM Hacks</a></li>
                        <li><a href="/games/">Games</a></li>
                        <li><a href="/homebrew/">Homebrew</a></li>
                        <li><a href="/fonts/">Fonts</a></li>
                        <li><a href="/abandoned/">Abandoned</a></li>
                        <li><a href="/news/">News Archive</a></li>
                    </ul>
                </div>
            </div>
                
            <div class="newsitem">
                <div class="topbar">
                    <h2>Community</h2>
                </div>
                <div class="newsbody">
                    <ul>
                        <li><a href="/forum/">Forum</a></li>
                        <li><a href="/wiki/">Wiki</a></li>
                        <li><a href="/transhistory/">History</a></li>
                        <li><a href="/chat/">Chat</a></li>
                        <li><a href="/community/">Community Database</a></li>
                        <li><a href="/links/">Links</a></li>
                    </ul>
                </div>
            </div>
			<div class="newsitem">
                <div class="topbar">
                    <h2>Submissions</h2>
                </div>
                <div class="newsbody">
                    <ul>
                        <li><a href="/submissions/">Submit Files</a></li>
                        <li><a href="/submitnews/">Submit News</a></li>
                        <li><a href="/submissions/QueueStatus/">Queue Status</a></li>
                        <li><a href="/maintenance/PublicMaint/">Public Maintenance</a></li>
                        <li><a href="/scratchpad/">The Scratchpad</a></li>
                        <li><a href="/patch/">Online ROM Patcher</a></li>
                        <li><a href="/hash/">Online ROM Hasher</a></li>
                    </ul>
                </div>
            </div>
			<div class="newsitem">
                <div class="topbar">
                    <h2>Help</h2>
                </div>
                <div class="newsbody">
                    <ul>
                        <li><a href="/about/">About this Site</a></li>
                        <li><a href="/start/">Getting Started</a></li>
                        <li><a href="/policy/">RHDN Policy</a></li>
                        <li><a href="/dictionary/">Dictionary</a></li>
                        <li><a href="/faq/">FAQ</a></li>
                        <li><a href="/contact/">Contact Staff</a></li>
                    </ul>
                </div>
            </div>
			                <div class="newsitem">
                    <div class="topbar">
                        <h2>Theme</h2>
                    </div>
                    <div class="newsbody">
                        <form class="" method="post" action="/?page=main&amp;action=formaction" accept-charset="UTF-8"><div>
		<label for="themeid"><span class="formhelp" data-tooltip=""></span></label><select id="themeid" name="themeid">
<option value="">None Selected</option>
<option value="metroid">Metroid</option>
<option value="dark">RHDN Dark</option>
<option selected="selected" value="boss">RHDN Light  (Default)</option>
<option value="romh">RHDN Pro</option>
<option value="ocean">ROM Ocean</option>
</select>
		<input type="submit" name="stylechange" id="stylechange"  value="Theme"  />
	</div>
</form>                    </div> 
                </div>
                        
        </div>    
		<div id="right_container">
        	<div id="rightbar">
				<div class="newsitem">
					<div class="topbar">
						<h2>Newest Hacks</h2>
					</div>
					<div class="newsbody">
													<a href="/hacks/8293/"><img class="quad" alt="Rockman 6 - Refill Weapon after Death" title="Rockman 6 - Refill Weapon after Death" src="/hacks/nes/images/titles/8293titlescreen.png" onClick="ga('send', 'event', 'Newest hacks', 'Click Image', 'Rockman 6 - Refill Weapon after Death', '8293');" /></a>													<a href="/hacks/8292/"><img class="quad" alt="Rockman 2 - Refill Weapon after Death" title="Rockman 2 - Refill Weapon after Death" src="/hacks/nes/images/titles/8292titlescreen.png" onClick="ga('send', 'event', 'Newest hacks', 'Click Image', 'Rockman 2 - Refill Weapon after Death', '8292');" /></a>												<ul>
															<li>
									<div class="column_link"><a href="/hacks/8293/" onClick="ga('send', 'event', 'Newest hacks', 'Click', 'Rockman 6 - Refill Weapon after Death', '8293');">Rockman 6 - Refill Weapon after Death</a></div>
									<div class="column_text">Improvement | NES</div>
								</li>
															<li>
									<div class="column_link"><a href="/hacks/8292/" onClick="ga('send', 'event', 'Newest hacks', 'Click', 'Rockman 2 - Refill Weapon after Death', '8292');">Rockman 2 - Refill Weapon after Death</a></div>
									<div class="column_text">Improvement | NES</div>
								</li>
															<li>
									<div class="column_link"><a href="/hacks/8291/" onClick="ga('send', 'event', 'Newest hacks', 'Click', 'Deadpool Special Mission', '8291');">Deadpool Special Mission</a></div>
									<div class="column_text">Complete | NES</div>
								</li>
															<li>
									<div class="column_link"><a href="/hacks/8290/" onClick="ga('send', 'event', 'Newest hacks', 'Click', 'Plok SRAM', '8290');">Plok SRAM</a></div>
									<div class="column_text">Improvement | SNES</div>
								</li>
													</ul>
					</div>
					<h3 class="rellink"><a href="/submissions/exthacksubmissions/">See More Hacks...</a></h3>
				</div>
				
				<div class="newsitem">
					<div class="topbar">
						<h2>Newest Translations</h2>
					</div>
					<div class="newsbody">
													<a href="/translations/7132/"><img class="quad" alt="Megami Tensei Gaiden: Last Bible II" title="Megami Tensei Gaiden: Last Bible II" src="/translations/gameboy/images/7132titlescreen.png" onClick="ga('send', 'event', 'Newest translations', 'Click Image', 'Megami Tensei Gaiden: Last Bible II', '7132');" /></a>													<a href="/translations/7131/"><img class="quad" alt="The Legend of Zelda: Ocarina of Time" title="The Legend of Zelda: Ocarina of Time" src="/translations/n64/images/7131titlescreen.png" onClick="ga('send', 'event', 'Newest translations', 'Click Image', 'The Legend of Zelda: Ocarina of Time', '7131');" /></a>												<ul>
															<li>
									<div class="column_link"><a href="/translations/7132/" onClick="ga('send', 'event', 'Newest translations', 'Click', 'Megami Tensei Gaiden: Last Bible II', '7132');">Megami Tensei Gaiden: Last Bible II</a></div>
									<div class="column_text">English | Addendum | GB</div>
								</li>	
															<li>
									<div class="column_link"><a href="/translations/7131/" onClick="ga('send', 'event', 'Newest translations', 'Click', 'The Legend of Zelda: Ocarina of Time', '7131');">The Legend of Zelda: Ocarina of Time</a></div>
									<div class="column_text">Italian | Fully Playable | N64</div>
								</li>	
															<li>
									<div class="column_link"><a href="/translations/7130/" onClick="ga('send', 'event', 'Newest translations', 'Click', 'Metroid', '7130');">Metroid</a></div>
									<div class="column_text">Galician | Fully Playable | NES</div>
								</li>	
															<li>
									<div class="column_link"><a href="/translations/7129/" onClick="ga('send', 'event', 'Newest translations', 'Click', 'Super Mario Bros.', '7129');">Super Mario Bros.</a></div>
									<div class="column_text">Galician | Fully Playable | NES</div>
								</li>	
													</ul>
					</div>
					<h3 class="rellink"><a href="/submissions/exttranssubmissions/">See More Translations...</a></h3>
				</div>
				
				<!--<div class="newsitem">
					<div class="topbar">
						<h2>Newest Utilities</h2>
					</div>
																	
					<div class="newsbody">
						<ul>
															<li>
									<div class="column_link"></div>
									<div class="column_text"> | </div>
								</li>	
													</ul>
				   </div>
				   <h3 class="rellink"><a href="/submissions/extutilsubmissions/">See More Utilities...</a></h3>     
				</div>  --> 
				
				<!-- <div class="newsitem">
					<div class="topbar">
						<h2>Newest Documents</h2>
					</div>
					<div class="newsbody">
						<ul>
													<li>
								<div class="column_link"></div>
								<div class="column_text"> | </div>
							</li>	
												</ul>
					</div>
					 <h3 class="rellink"><a href="/submissions/extdocsubmissions/">See More Documents...</a></h3>
				</div> -->
				<div class="newsitem">
					<div class="topbar">
						<h2>Newest Reviews</h2>
					</div>
											<a href="/reviews/11202/#review"><img class="quad" alt="A More Modern Amazing Mirror" title="A More Modern Amazing Mirror" src="/translations/gba/images/titles/5195titlescreen.png" onClick="ga('send', 'event', 'Newest hacks', 'Click Image', 'A More Modern Amazing Mirror', '8287');" /></a>											<a href="/reviews/11201/#review"><img class="quad" alt="A More Modern Nightmare In Dream Land" title="A More Modern Nightmare In Dream Land" src="/translations/gba/images/titles/5233titlescreen.png" onClick="ga('send', 'event', 'Newest hacks', 'Click Image', 'A More Modern Nightmare In Dream Land', '8289');" /></a>						
					<div class="newsbody">
						<ul>
													<li>
								<div class="column_link"><a href="/reviews/11202/#review" onClick="ga('send', 'event', 'Newest reviews', 'Click', 'This is the true Amazing Mirror', '11202');">This is the true Amazing Mirror</a></div>
								<div class="column_text">Hacks | A More Modern Amazing Mirror</div>
							</li>	
													<li>
								<div class="column_link"><a href="/reviews/11201/#review" onClick="ga('send', 'event', 'Newest reviews', 'Click', 'Dedede will have nightmares', '11201');">Dedede will have nightmares</a></div>
								<div class="column_text">Hacks | A More Modern Nightmare In Dream Land</div>
							</li>	
													<li>
								<div class="column_link"><a href="/reviews/11200/#review" onClick="ga('send', 'event', 'Newest reviews', 'Click', 'Great to finally play as Zero', '11200');">Great to finally play as Zero</a></div>
								<div class="column_text">Hacks | Mega Man X: Project Zero</div>
							</li>	
													<li>
								<div class="column_link"><a href="/reviews/11199/#review" onClick="ga('send', 'event', 'Newest reviews', 'Click', 'Almost perfect', '11199');">Almost perfect</a></div>
								<div class="column_text">Hacks | Enable secret characters and easy moves</div>
							</li>	
												</ul>
					</div>
					 <h3 class="rellink">
					 <a href="/submissions/extreviewsubmissions/">See More Reviews...</a>
					 </h3>
				</div>
			</div>
			<div id="rightbar2">
				<div class="newsitem">
					<div class="topbar">
						<h2>Featured Hack Images</h2>
					</div>
					<div class="newsbody">
													<a href="/hacks/605/"><img class="quad" alt="Ogre Battle Army Balancing Mod" title="Ogre Battle Army Balancing Mod" src="/hacks/snes/images/605screenshot1.png" onClick="ga('send', 'event', 'Featured hacks', 'Click', 'Ogre Battle Army Balancing Mod', '605');" /></a>													<a href="/hacks/623/"><img class="quad" alt="Oh No! More Zombies Ate My Neighbors!" title="Oh No! More Zombies Ate My Neighbors!" src="/hacks/snes/images/623screenshot2.png" onClick="ga('send', 'event', 'Featured hacks', 'Click', 'Oh No! More Zombies Ate My Neighbors!', '623');" /></a>							
						<ul>
															<li>
									<div class="column_link"><a href="/hacks/605/" onClick="ga('send', 'event', 'Featured hacks', 'Click', 'Ogre Battle Army Balancing Mod', '605');">Ogre Battle Army Balancing Mod</a></div>
									<div class="column_text">Improvement | SNES</div>
								</li>
															<li>
									<div class="column_link"><a href="/hacks/623/" onClick="ga('send', 'event', 'Featured hacks', 'Click', 'Oh No! More Zombies Ate My Neighbors!', '623');">Oh No! More Zombies Ate My Neighbors!</a></div>
									<div class="column_text">Complete | SNES</div>
								</li>
													</ul>
					</div>
				</div>
				<div class="newsitem">
					<div class="topbar">
						<h2>Featured Translation Images</h2>
					</div>
					<div class="newsbody">
													<a href="/translations/1387/"><img class="quad" alt="Kujaku Ou II" title="Kujaku Ou II" src="/translations/nes/images/1387screenshot2.png" onClick="ga('send', 'event', 'Featured translations', 'Click', 'Kujaku Ou II', '1387');" /></a>													<a href="/translations/31/"><img class="quad" alt="Mahou Kishi Rayearth" title="Mahou Kishi Rayearth" src="/translations/gameboy/images/31screenshot1.png" onClick="ga('send', 'event', 'Featured translations', 'Click', 'Mahou Kishi Rayearth', '31');" /></a>												<ul>
															<li>
									<div class="column_link"><a href="/translations/1387/" onClick="ga('send', 'event', 'Featured translations', 'Click', 'Kujaku Ou II', '1387');">Kujaku Ou II</a></div>
									<div class="column_text">English | Fully Playable | NES</div>
								</li>	
															<li>
									<div class="column_link"><a href="/translations/31/" onClick="ga('send', 'event', 'Featured translations', 'Click', 'Mahou Kishi Rayearth', '31');">Mahou Kishi Rayearth</a></div>
									<div class="column_text">English | Unfinished | GB</div>
								</li>	
													</ul>
					</div>
				</div>    				
				<div class="newsitem">
					<div class="topbar">
						<h2>Recent Forum Posts</h2>
					</div>
					<div class="newsbody">
						<ul>
															<li>
									<div class="column_link"><a href="https://www.romhacking.net/forum/index.php?topic=37286.msg452250#new" rel="nofollow" onClick="ga('send', 'event', 'Recent Posts', 'Click', 'Breath of Fire 3 ISO Editor (PS1)');">Breath of Fire 3 ISO Editor (PS1)</a></div>
									<div class="column_text"><a href="https://www.romhacking.net/forum/index.php?board=11.0">Personal Projects</a></div>
									<div class="column_text"><strong>Today</strong> at 09:52:15 PM</div>
								</li>
															<li>
									<div class="column_link"><a href="https://www.romhacking.net/forum/index.php?topic=31583.msg452249#new" rel="nofollow" onClick="ga('send', 'event', 'Recent Posts', 'Click', '[Graphics/Technical] [SNES] Minor Improvements For Final Fight 2');">[Graphics/Technical] [SNES] Minor Improvements For Final Fight 2</a></div>
									<div class="column_text"><a href="https://www.romhacking.net/forum/index.php?board=15.0">Help Wanted Ads</a></div>
									<div class="column_text"><strong>Today</strong> at 09:17:50 PM</div>
								</li>
															<li>
									<div class="column_link"><a href="https://www.romhacking.net/forum/index.php?topic=38225.msg452248#new" rel="nofollow" onClick="ga('send', 'event', 'Recent Posts', 'Click', 'Breath of Fire 2 ROM editor (SNES/GBA)');">Breath of Fire 2 ROM editor (SNES/GBA)</a></div>
									<div class="column_text"><a href="https://www.romhacking.net/forum/index.php?board=11.0">Personal Projects</a></div>
									<div class="column_text"><strong>Today</strong> at 09:08:03 PM</div>
								</li>
															<li>
									<div class="column_link"><a href="https://www.romhacking.net/forum/index.php?topic=38262.msg452247#new" rel="nofollow" onClick="ga('send', 'event', 'Recent Posts', 'Click', 'Some (possibly) useful templates for 010 Editor');">Some (possibly) useful templates for 010 Editor</a></div>
									<div class="column_text"><a href="https://www.romhacking.net/forum/index.php?board=5.0">ROM Hacking Discussion</a></div>
									<div class="column_text"><strong>Today</strong> at 08:54:29 PM</div>
								</li>
								           
						</ul>
					 </div>
					 <h3 class="rellink">
					 <a href="/forum/">See More Forum Topics...</a>
					 </h3>
				</div>    
				<div class="newsitem">
					<div class="topbar">
						<h2>Recent Updates</h2>
					</div>
				   <div class="newsbody">
						<ul>
													<li>
								<div class="column_link"><a href="/reviews/11146/#review" onClick="ga('send', 'event', 'Newest reviews', 'Click', 'Hacks - Digimon World Maeson', '11146');">Hacks - Digimon World Maeson</a></div>
								<div class="column_text">Reviews</div>
								<div class="column_text">Played updated version of mod.</div>
							</li>	
													<li>
								<div class="column_link"><a href="/hacks/8293/" onClick="ga('send', 'event', 'Newest hacks', 'Click', 'Rockman 6 - Refill Weapon after Death', '8293');">Rockman 6 - Refill Weapon after Death</a></div>
								<div class="column_text">Hacks</div>
								<div class="column_text">Fixing the description for consistency with my other hack</div>
							</li>	
													<li>
								<div class="column_link"><a href="/community/5844/" onClick="ga('send', 'event', 'Newest community', 'Click', 'Rod Merida', '5844');">Rod Merida</a></div>
								<div class="column_text">Community</div>
								<div class="column_text">Shorter description.</div>
							</li>	
													<li>
								<div class="column_link"><a href="/games/4257/" onClick="ga('send', 'event', 'Newest games', 'Click', 'Drill Dozer', '4257');">Drill Dozer</a></div>
								<div class="column_text">Games</div>
								<div class="column_text">Corrected alternate title, changed publisher (this game was developed by Game Freak, but they didn&#039;t publish it themselves) and changed title screen to the default English one.</div>
							</li>	
												</ul>
					</div>
					 <h3 class="rellink">
					 <a href="/submissions/recent/">See More Changes...</a>
					 </h3>
				</div>
			</div>
		</div>
		<div id="main">
<div class="newsitem">
	<div class="topbar">
		<h2>Batman: The Junkyard Challenge</h2>
		<h4 class="date">Hack of Batman: The Video Game</h4>
	</div>
	<div class="transbody">
		<div class="floatl">
    		<table class="entryinfo entryinfosmall">
				<caption>Hack Information</caption>
				<tbody>
					<tr>
						<td colspan="2">
							<div class="center">Batman: The Junkyard Challenge</div>
							<div class="imageGallery">
								<a href="https://www.romhacking.net/hacks/nes/images/titles/5407titlescreen.png"><img src="https://www.romhacking.net/hacks/nes/images/titles/5407titlescreen.png" alt="Title Screen" /></a>							</div>
							<div class="center">Hack of <a href="/games/873/">Batman: The Video Game</a></div>
						</td>
					</tr>
					<tr>
						<th>Released By</th><td><a href="/community/5307/">link_7777</a></td>
					</tr>
					<tr>
						<th>Category</th><td><a href="/?page=hacks&amp;category=1">Complete</a></td>
					</tr>
					<tr>	
						<th>Platform</th><td><a href="/?page=hacks&amp;platform=1">NES</a></td>
					</tr>
					<tr>	
						<th>License</th><td>N/A</td>
					</tr>
										<tr>	
						<th>Patching Information</th><td>No Special Requirements</td>
					</tr>
					<tr>	
						<th>Genre</th><td>Action > Shooter</td>
					</tr>
					<tr>
						<th>Mods</th><td>L,GP</td>
					</tr>
					<tr>	
						<th>Patch Version</th><td><a href="/download/hacks/5407/">1.1</a></td>
					</tr>
					<tr>	
						<th>Hack Release Date</th><td>09 January 2021</td>
					</tr>
					<tr>	
						<th>Readme</th><td><a href=""></a></td>
					</tr>
					<tr>
						<th>Downloads</th><td>675</td>
					</tr>
					<tr>
						<th>Last Modified</th><td><a href="/?page=submissions&amp;action=itemhistory&amp;section=Hacks&amp;sectionid=6&amp;id=5407">09 January 2021</a></td>
					</tr>
				</tbody>
			</table>
			<div class="entrymenu">
				<ul>
					<li><a href="/?page=hacks&amp;action=editentrypage&amp;id=5407">EDIT ENTRY</a></li>
											<li><a href="/?page=credits&amp;action=editentrypage&amp;section=Hacks&amp;subid=5407">EDIT CREDITS</a> </li>
						
					<li><a href="/?page=hacks&amp;action=flagentrypage&amp;id=5407">FLAG AS NONCOMPLIANT</a></li>
				</ul>	
			</div>
		</div>
		<div class="entrybodysmall">
			<span class="floatr">
				<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.romhacking.net/hacks/5407/&title=Batman%3A+The+Junkyard+Challenge&display=popup">
				<span class="resp-sharing-button resp-sharing-button--facebook">
					<span aria-hidden="true" class="resp-sharing-button__icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></span>
					Share
				</span></a>
				<a class="resp-sharing-button__link xml plain" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.romhacking.net/hacks/5407/&text=Batman%3A+The+Junkyard+Challenge&via=romhackingnet">
				<span class="resp-sharing-button resp-sharing-button--twitter">
					<span aria-hidden="true" class="resp-sharing-button__icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
					</span>
				Tweet
				</span></a>
			</span>
			<h3>Description:</h3>
			<div><p>Do you love Batman, but yearn for more? Do you find the game to be too easy? Are you looking for a challenge? If so then this may be the hack for you.</p>
<p>This hack came about because of conversations with Batman speedrunner junkyard_dave wherein existing hacks of the game were lamented. This hack aims to rectify the situation by providing a new and difficult experience for anyone daring enough to attempt The Junkyard Challenge.</p>
<p>This hack features all new (and significantly more difficult) stages. Other changes that add to the challenge include enemy placements/health and boss AI. The item drop tables have also been changed. Though difficult, note that damage boosts are not required in this hack. It is possible that some maneuvers that require sub-pixel precision to avoid damage have slipped through the cracks, but this would be no more than a few instances. If well executed nearly all (if not actually all) of the game should be playable damage-less.</p>
<p>Tile editing was done with CADEditor. Enemy placements and other changes were made by hex editing directly.</p>
<p>Version 1.1 changes:
Fixed a soft lock in 1-2. multiple players found you could get stuck in the top right corner.
Moved a platform in 4-3 to eliminate a cheese strat.</p>
</div>
			<h3>ROM / ISO Information:</h3>
			<div id="rom_info"><ul><li>Database match: Batman - The Video Game (USA)</li><li>Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)</li><li>File SHA-1: 73B33E67E3C9E1116F9FCB021B10BB1171B8696A</li><li>File CRC32: 395569EC</li><li>ROM SHA-1: A6C56AC787FF11A67921867FFC9F79A57A382657</li><li>ROM CRC32: 13C6617E</li></ul></div>
			<h3>Links:</h3>
			<ul>
				<li><a href="/?page=news&amp;newssearch=1&amp;project=/hacks/5407/">News Articles for this Hack</a></li>
				                                    <li><a href="/?page=submissions&action=Subscribe&section=Hacks&amp;id=5407">Subscribe</a></li>
				                
									<li><a href="/download/hacks/5407/">Download</a></li>
				                					<li><a href="/patch/index.php?file=hacks/5407&amp;patch_name=Batman%3A+The+Junkyard+Challenge++hack+v1.1&amp;crc=395569EC">Patch Online NOW!</a></li>
					                
			</ul>
			<h3>Screenshots:</h3><br />
			<div class="imageGallery"><a href="https://www.romhacking.net/hacks/nes/images/5407screenshot1.png"><img alt="RHDN Hack Image" title="RHDN Hack Image" height="120" width="128" src="https://www.romhacking.net/hacks/nes/images/5407screenshot1.png" /></a><a href="https://www.romhacking.net/hacks/nes/images/5407screenshot2.png"><img alt="RHDN Hack Image" title="RHDN Hack Image" height="120" width="128" src="https://www.romhacking.net/hacks/nes/images/5407screenshot2.png" /></a><a href="https://www.romhacking.net/hacks/nes/images/5407screenshot3.png"><img alt="RHDN Hack Image" title="RHDN Hack Image" height="120" width="128" src="https://www.romhacking.net/hacks/nes/images/5407screenshot3.png" /></a><a href="https://www.romhacking.net/hacks/nes/images/5407screenshot4.png"><img alt="RHDN Hack Image" title="RHDN Hack Image" height="120" width="128" src="https://www.romhacking.net/hacks/nes/images/5407screenshot4.png" /></a></div>
				 
			<h3>Credits:</h3>
							<table><caption>Credits</caption><thead><tr class="tablecol"><th class="col_1 Contributor" >Contributor</th><th class="col_2 Type of contribution" >Type of contribution</th><th class="col_3 Listed credit" >Listed credit</th></tr></thead><tbody><tr class="even"><td class="col_1 Contributor"><a href="/community/5307/">link_7777</a></td><td class="col_2 Type of contribution">Levels</td><td class="col_3 Listed credit"></td></tr></tbody></table>					</div>	
	</div>
</div>	
<div class="newsitem">		
	<div class="topbar">
		<h2>User Review Information</h2>
	</div>
	<div class="transbody">
		<div class="center">
						<table><caption>User Reviews</caption><thead><tr class="tablecol"><th class="col_1 " >Headline</th><th class="col_2 " >Author</th><th class="col_3 " >Date</th><th class="col_4 " >Version</th><th class="col_5 " >Recommend</th></tr></thead><tbody><tr class="even"><td class="col_1 "><a href="/reviews/8515/#review">A real challenge indeed</a></td><td class="col_2 "><a href="/forum/index.php?action=profile;u=142659">Kuda</a></td><td class="col_3 ">26 Feb 2022</td><td class="col_4 ">1.1</td><td class="col_5 ">Yes</td></tr><tr class="odd"><td class="col_1 "><a href="/reviews/6081/#review">Savestates required</a></td><td class="col_2 "><a href="/forum/index.php?action=profile;u=20463">nesrocks</a></td><td class="col_3 ">20 Sep 2020</td><td class="col_4 ">1.0</td><td class="col_5 ">Yes</td></tr></tbody></table>		</div>
		<div class="entrymenu">
			<a href="/?page=reviews&amp;action=addentrypage&amp;section=Hacks&amp;subid=5407">ADD REVIEW</a> 
					</div>
	</div>
</div>				
	﻿﻿</div>
</div>
<div id="footer">
	©2005-2023 RHDN 3.0.0 by Nightcrawler. All Rights Reserved.
	<br />Execution time - 0.0184 sec. - Number of Queries: 6<br />
	<a href="/about/">About Us</a>
	| <a href="/policy/">RHDN Policy</a>
	| <a href="//validator.w3.org/check?uri=referer">HTML5</a>
	| <a href="//jigsaw.w3.org/css-validator/check/referer?profile=css3">CSS</a>
    <br />
    <a href="https://twitter.com/romhackingnet"><img src="/images/twitter_logo.png" alt="Follow us on Twitter" title="Follow us on Twitter" /></a>
    <a href="https://facebook.com/Romhacking.net"><img src="/images/facebook_logo.png" alt="Follow us on Facebook" title="Follow us on Facebook" /></a>                
    <a href="https://discord.gg/uAufcgz"><img src="/images/discord_logo.png" alt="Chat with us on Discord" title="Chat with us on Discord" /></a>
	<!-- <a href="https://www.romhacking.net/about/patrons/"><img src="/images/patreon_logo.png" alt="Support us on Patreon" title="Support us on Patreon"/></a> -->
</div>
<script>(function(){var js = "window['__CF$cv$params']={r:'834b58ffac341f4e',t:'MTcwMjQ0MDUyNC45OTkwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>